# ArchitectureExampleMvvM

./: README.md
ArchitectureExample/: guide.txt
ArchitectureExample/app/: build.gradle
ArchitectureExample/app/src/androidTest/java/com/barbaloira/architectureexample/: ExampleInstrumentedTest.kt
ArchitectureExample/app/src/main/: AndroidManifest.xml
ArchitectureExample/app/src/main/java/com/barbaloira/architectureexample/: MainActivity.kt
ArchitectureExample/app/src/main/java/com/barbaloira/architectureexample/adapter/: NoteAdapter.kt
ArchitectureExample/app/src/main/java/com/barbaloira/architectureexample/dao/: NoteDao.kt
ArchitectureExample/app/src/main/java/com/barbaloira/architectureexample/database/: NoteDatabase.kt
ArchitectureExample/app/src/main/java/com/barbaloira/architectureexample/entity/: Note.kt
ArchitectureExample/app/src/main/java/com/barbaloira/architectureexample/gui/: AddNoteActivity.kt
ArchitectureExample/app/src/main/java/com/barbaloira/architectureexample/repository/: NoteRepository.kt
ArchitectureExample/app/src/main/java/com/barbaloira/architectureexample/util/: Constants.kt
ArchitectureExample/app/src/main/java/com/barbaloira/architectureexample/viewModel/: NoteViewModel.kt
ArchitectureExample/app/src/main/res/drawable/: push_pin.xml
ArchitectureExample/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
ArchitectureExample/app/src/main/res/menu/: add_note_menu.xml
ArchitectureExample/app/src/main/res/values/: colors.xml  strings.xml
ArchitectureExample/app/src/test/java/com/barbaloira/architectureexample/: ExampleUnitTest.kt
