apply plugin: 'com.android.application'


apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'


apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.barbaloira.architectureexample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    // projeto


    // image pin
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Essa biblioteca adiciona compatibilidade com o widget CardView, que permite mostrar informações dentro de cards
    implementation "androidx.cardview:cardview:1.0.0"

    //componentes e padrões do Material Design
    implementation "com.google.android.material:material:1.1.0-alpha02"

    //--------JETPACK ! REMENBER caso ocorra erro no manifest sera necessario usar o Refactor > Migrate to AndroidX

    //dependencies for lifecycle, including livedata and viewModel

    def lifecycle_version = "2.0.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // use kapt for Kotlin

    //dependencies for Room
    def room_version = "2.1.0-alpha03"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin


}
